('E:\\GitHub\\mihailBrann.github.io\\python\\training_projects\\GPU\\build\\main\\PYZ-00.pyz',
 [('win32com',
   'C:\\python39\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\python39\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\python39\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\python39\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\python39\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\python39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\python39\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\python39\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\python39\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\python39\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\python39\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'C:\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\python39\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\python39\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'C:\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib', 'C:\\python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'C:\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'C:\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\python39\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\python39\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'C:\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\python39\\lib\\string.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('lzma', 'C:\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'C:\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'C:\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.mock', 'C:\\python39\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('asyncio', 'C:\\python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'C:\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\python39\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\python39\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\python39\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\python39\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\python39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\python39\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\python39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\python39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\python39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\python39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python39\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'C:\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\python39\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\python39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\python39\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'C:\\python39\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\python39\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\python39\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\python39\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\python39\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals', 'C:\\python39\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python39\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\python39\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\python39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\python39\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\python39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\python39\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\python39\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\python39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'C:\\python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\python39\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'C:\\python39\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.dir_util',
   'C:\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\python39\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\python39\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\python39\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\python39\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\python39\\lib\\token.py', 'PYMODULE'),
  ('ast', 'C:\\python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\python39\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\python39\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\python39\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\python39\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\python39\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\python39\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\python39\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\python39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\python39\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\python39\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\python39\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'C:\\python39\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'C:\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'C:\\python39\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\python39\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\python39\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\python39\\lib\\imp.py', 'PYMODULE'),
  ('bottle_websocket',
   'C:\\python39\\lib\\site-packages\\bottle_websocket\\__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   'C:\\python39\\lib\\site-packages\\bottle_websocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   'C:\\python39\\lib\\site-packages\\geventwebsocket\\logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   'C:\\python39\\lib\\site-packages\\geventwebsocket\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   'C:\\python39\\lib\\site-packages\\geventwebsocket\\exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   'C:\\python39\\lib\\site-packages\\geventwebsocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   'C:\\python39\\lib\\site-packages\\geventwebsocket\\resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   'C:\\python39\\lib\\site-packages\\geventwebsocket\\protocols\\base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   'C:\\python39\\lib\\site-packages\\geventwebsocket\\protocols\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   'C:\\python39\\lib\\site-packages\\geventwebsocket\\utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   'C:\\python39\\lib\\site-packages\\geventwebsocket\\handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   'C:\\python39\\lib\\site-packages\\geventwebsocket\\websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   'C:\\python39\\lib\\site-packages\\geventwebsocket\\utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   'C:\\python39\\lib\\site-packages\\geventwebsocket\\_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'C:\\python39\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   'C:\\python39\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   'C:\\python39\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('gevent._util',
   'C:\\python39\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('gevent.lock',
   'C:\\python39\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'C:\\python39\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'C:\\python39\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('gevent.timeout',
   'C:\\python39\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('greenlet',
   'C:\\python39\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'C:\\python39\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent.thread',
   'C:\\python39\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'C:\\python39\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent._waiter',
   'C:\\python39\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent._config',
   'C:\\python39\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'C:\\python39\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'C:\\python39\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._tblib',
   'C:\\python39\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent.local',
   'C:\\python39\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent.event',
   'C:\\python39\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.contextvars',
   'C:\\python39\\lib\\site-packages\\gevent\\contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   'C:\\python39\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'C:\\python39\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'C:\\python39\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'C:\\python39\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os', 'C:\\python39\\lib\\site-packages\\gevent\\os.py', 'PYMODULE'),
  ('gevent.events',
   'C:\\python39\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('zope.event',
   'C:\\python39\\lib\\site-packages\\zope\\event\\__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   'C:\\python39\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   'C:\\python39\\lib\\site-packages\\zope\\interface\\verify.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'C:\\python39\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'C:\\python39\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'C:\\python39\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'C:\\python39\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'C:\\python39\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'C:\\python39\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'C:\\python39\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('gevent._compat',
   'C:\\python39\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   'C:\\python39\\lib\\site-packages\\gevent\\_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   'C:\\python39\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   'C:\\python39\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   'C:\\python39\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   'C:\\python39\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent._ident',
   'C:\\python39\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent.server',
   'C:\\python39\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent.ssl',
   'C:\\python39\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'C:\\python39\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'C:\\python39\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   'C:\\python39\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'C:\\python39\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   'C:\\python39\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'C:\\python39\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'C:\\python39\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   'C:\\python39\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent._imap',
   'C:\\python39\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent.socket',
   'C:\\python39\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   'C:\\python39\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('gevent',
   'C:\\python39\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\python39\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\python39\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'C:\\python39\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\python39\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'C:\\python39\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\python39\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\python39\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'C:\\python39\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\python39\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\python39\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json', 'C:\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\python39\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\python39\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\python39\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'C:\\python39\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\python39\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\python39\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\python39\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('distutils.version', 'C:\\python39\\lib\\distutils\\version.py', 'PYMODULE'),
  ('setuptools.dist',
   'C:\\python39\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\python39\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'C:\\python39\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\python39\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\python39\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\python39\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\python39\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\python39\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\python39\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\python39\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\python39\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\python39\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\python39\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\python39\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\python39\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\python39\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\python39\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\python39\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\python39\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\python39\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\python39\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\python39\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\python39\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('distutils.dist', 'C:\\python39\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\python39\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd', 'C:\\python39\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\python39\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\python39\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\python39\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\python39\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\python39\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.core', 'C:\\python39\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'C:\\python39\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'C:\\python39\\lib\\cgi.py', 'PYMODULE'),
  ('setuptools.distutils_patch',
   'C:\\python39\\lib\\site-packages\\setuptools\\distutils_patch.py',
   'PYMODULE'),
  ('cffi', 'C:\\python39\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error',
   'C:\\python39\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api', 'C:\\python39\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\python39\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\python39\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\python39\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\python39\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\python39\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock', 'C:\\python39\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\python39\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\python39\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\python39\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\python39\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\python39\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\python39\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\python39\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\python39\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\python39\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\python39\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\python39\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\python39\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\python39\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\python39\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\python39\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\python39\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\python39\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\python39\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   'C:\\python39\\lib\\site-packages\\gevent\\resolver\\_hostsfile.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   'C:\\python39\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   'C:\\python39\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   'C:\\python39\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'PYMODULE'),
  ('gevent._threading',
   'C:\\python39\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('gevent._ffi',
   'C:\\python39\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'C:\\python39\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   'C:\\python39\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   'C:\\python39\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('gevent._patcher',
   'C:\\python39\\lib\\site-packages\\gevent\\_patcher.py',
   'PYMODULE'),
  ('gevent._interfaces',
   'C:\\python39\\lib\\site-packages\\gevent\\_interfaces.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   'C:\\python39\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'PYMODULE'),
  ('gevent.libuv',
   'C:\\python39\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'C:\\python39\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   'C:\\python39\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   'C:\\python39\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   'C:\\python39\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   'C:\\python39\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'C:\\python39\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   'C:\\python39\\lib\\site-packages\\gevent\\resolver\\_addresses.py',
   'PYMODULE'),
  ('gevent.time',
   'C:\\python39\\lib\\site-packages\\gevent\\time.py',
   'PYMODULE'),
  ('gevent.ares',
   'C:\\python39\\lib\\site-packages\\gevent\\ares.py',
   'PYMODULE'),
  ('gevent.builtins',
   'C:\\python39\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.selectors',
   'C:\\python39\\lib\\site-packages\\gevent\\selectors.py',
   'PYMODULE'),
  ('gevent.resolver',
   'C:\\python39\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent.signal',
   'C:\\python39\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'C:\\python39\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.libev',
   'C:\\python39\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'C:\\python39\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'C:\\python39\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   'C:\\python39\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'C:\\python39\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'C:\\python39\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'C:\\python39\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   'C:\\python39\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('bottle', 'C:\\python39\\lib\\site-packages\\bottle.py', 'PYMODULE'),
  ('wsgiref.simple_server',
   'C:\\python39\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref', 'C:\\python39\\lib\\wsgiref\\__init__.py', 'PYMODULE'),
  ('wsgiref.handlers', 'C:\\python39\\lib\\wsgiref\\handlers.py', 'PYMODULE'),
  ('wsgiref.headers', 'C:\\python39\\lib\\wsgiref\\headers.py', 'PYMODULE'),
  ('wsgiref.util', 'C:\\python39\\lib\\wsgiref\\util.py', 'PYMODULE'),
  ('http.cookies', 'C:\\python39\\lib\\http\\cookies.py', 'PYMODULE'),
  ('bottle_websocket.plugin',
   'C:\\python39\\lib\\site-packages\\bottle_websocket\\plugin.py',
   'PYMODULE'),
  ('stringprep', 'C:\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('init',
   'E:\\GitHub\\mihailBrann.github.io\\python\\training_projects\\GPU\\init.py',
   'PYMODULE'),
  ('eel', 'C:\\python39\\lib\\site-packages\\eel\\__init__.py', 'PYMODULE'),
  ('pyparsing', 'C:\\python39\\lib\\site-packages\\pyparsing.py', 'PYMODULE'),
  ('eel.browsers',
   'C:\\python39\\lib\\site-packages\\eel\\browsers.py',
   'PYMODULE'),
  ('eel.edge', 'C:\\python39\\lib\\site-packages\\eel\\edge.py', 'PYMODULE'),
  ('eel.electron',
   'C:\\python39\\lib\\site-packages\\eel\\electron.py',
   'PYMODULE'),
  ('whichcraft', 'C:\\python39\\lib\\site-packages\\whichcraft.py', 'PYMODULE'),
  ('eel.chrome',
   'C:\\python39\\lib\\site-packages\\eel\\chrome.py',
   'PYMODULE')])
